name=BeeNeXT
version=2.1.0
author=BeeNeXT & BlynkGO
license=MIT
maintainer=BeeNeXT & BlynkGO
sentence=BeeNeXT HMI library (2.4", 2.8" 3.2" 3.5" 4.3" 5.0" 7.0")
paragraph=BeeNeXT HMI library for ArduinoUNO, MEGA, ESP8266, ESP32, STM32 etc...
category=Communication
url=https://web.facebook.com/profile.php?id=100087122164195
architectures=*
includes=BeeNeXT.h
