name=BeeNeXT
version=1.0.3
author=BeeNeXT & BlynkGO
license=MIT
maintainer=BeeNeXT & BlynkGO
sentence=BeeNeXT HMI library (2.8" 3.5" 4.3" 5.0" 7.0")
paragraph=BeeNeXT HMI library for ArduinoUNO, MEGA, ESP8266, ESP32 etc...
category=Communication
url=https://web.facebook.com/profile.php?id=100087122164195
architectures=*
includes=BeeNeXT.h
